@font-face {
  font-family: 'iconfont';  /* project id 1113045 */
  src: url('//at.alicdn.com/t/font_1113045_9li2mts1d3.eot');
  src: url('//at.alicdn.com/t/font_1113045_9li2mts1d3.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1113045_9li2mts1d3.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1113045_9li2mts1d3.woff') format('woff'),
  url('//at.alicdn.com/t/font_1113045_9li2mts1d3.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1113045_9li2mts1d3.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wifi:before {
  content: "\e61f";
}

.icon-eye_open:before {
  content: "\e608";
}

.icon-eye_closed:before {
  content: "\e604";
}