/* pages/smartApLink/index/index.wxss */

.page_guide {  
}
.page_guide .guide_title {
  margin-top:.77em;
  margin-bottom:.3em;
  padding-left:15px;
  padding-right:15px;
  color:#999;
  font-size:14px;
}
.page_guide .guide_steps {
  background: transparent;
  line-height: 20px;
  font-size: 18px;
  padding: 20px 15px;
  margin: 0;
}
.page_guide .guide_steps .guide_step .guide_step_index {
  width: 16px;
  height: 16px;
  color: #1aad19;
  border: #1aad19 solid 1px;
  border-radius: 50%;
  font-size: 12px;
  line-height: 16px;
  display: block;
  text-align: center;
  padding: 0;
  background: #F8F8F8;
  position: relative;
  z-index: 100;
}
.page_guide .guide_steps .guide_step .guide_step_text {
  font-size: 16px;
  line-height: 18px;
  border-left: #1aad19 dashed 1px;
  display: block;
  padding-left: 19px;
  margin-left: 9px;
  padding-bottom: 47px;    
  margin-top: -16px;
  z-index: 90;
  position: relative;
}
.page_guide .guide_steps .guide_step:first-child:nth-last-child(1) .guide_step_text,
.page_guide .guide_steps .guide_step:last-of-type .guide_step_text{
  border-left : none;  
  padding-bottom: 0;
}
.page_guide .buttons_panel {
  padding: 10px;
}