<!--miniprogram/pages/smartApLink/apLink/apLink.wxml-->
<view class="page page-aplink" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">

    <view wx:if="{{wifiConnected}}">

      <view class="weui-toptips weui-toptips_warn" wx:if="{{tips}}">{{tips}}</view>

      <view wx:if="{{error}}">

        <view class="weui-msg">
          <view class="weui-msg__icon-area">
            <icon type="warn" size="93" color="#FFBE00"></icon>
          </view>
          <view class="weui-msg__text-area">
            <view class="weui-msg__title">{{error.title}}</view>
            <view class="weui-msg__desc">{{error.message}}</view>
          </view>
          <view class="weui-btn-area" wx:if="{{error.retry}}">
            <button class="weui-btn btn-link" type="primary" bindtap="retry" data-type="{{error.retry}}">重试</button>
          </view>
        </view>
      </view>

      <view wx:elif="{{manualConnectAp}}">
        <view class="weui-msg">
          <view class="weui-msg__icon-area">
            <icon type="waiting" size="93"></icon>
          </view>
          <view class="weui-msg__text-area">
            <view class="weui-msg__title">提示</view>
            <view class="weui-msg__desc">请打开手机【设置】-【Wi-Fi】或【WLAN】，手动连接至 "{{manualConnectAp.ssid}}"。连接完成后点击下面的继续按钮。
            </view>
          </view>
          <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
              <button class="weui-btn" type="primary" bindtap="startApLink">已完成连接，继续</button>
              <button class="weui-btn" type="default" bindtap="stopApLink">停止</button>
            </view>
          </view>
        </view>
      </view>

      <view wx:elif="{{manualConnectOriginalAp}}">
        <view class="weui-msg">
          <view class="weui-msg__icon-area">
            <icon type="warn" size="93" color="orange"></icon>
          </view>
          <view class="weui-msg__text-area">
            <view class="weui-msg__title">回连 {{manualConnectOriginalAp.ssid}} 失败</view>
            <view class="weui-msg__desc">请手动连接手机Wi-Fi至 "{{manualConnectOriginalAp.ssid}}"。连接完成后点击下面的继续按钮。
            </view>
          </view>
          <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
              <button class="weui-btn" type="primary" bindtap="confirmOriginalApConnection">已完成连接，继续</button>
              <button class="weui-btn" type="default" bindtap="stopApLink">停止</button>
            </view>
          </view>
        </view>
      </view>

      <view wx:else>
        <view class="current-wifi" style='text-align: center;'>
          <icon class="iconfont icon-wifi"></icon>
          <view class='ssid'>{{wifiSsid}}</view>
        </view>

        <view class="weui-cells weui-cells_after-title form">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">Wi-Fi 密码</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" password='{{!showWifiPassword}}' placeholder="请输入对应的Wi-Fi密码"
                bindinput='bindInput' data-key="wifiPassword" value="{{wifiPassword}}" maxlength="64" />
            </view>
            <view class="weui-cell__ft">
              <icon class="iconfont {{wifiPasswordIcon}}" ontap="showWifiPassword"></icon>
            </view>
          </view>
          <view class="weui-cell weui-cell_input" hidden='{{hideApInfoInputs}}'>
            <view class="weui-cell__hd">
              <view class="weui-label">AP SSID</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入AP SSID" bindinput="bindInput" data-key="apSsid"
                value="{{apSsid}}" />
            </view>
          </view>
        </view>

        <view class="weui-btn-area">
          <button class="weui-btn btn-link" type="primary" bindtap="connect">连接</button>
        </view>
      </view>
    </view>

    <view wx:else>
      <view class="current-wifi-lost" style='text-align: center;'>
        <icon class="iconfont icon-wifi"></icon>
        <view class='ssid'>未能搜索设备</view>
        <view class='help'>请开启手机Wi-Fi后重试</view>
      </view>
    </view>

  </view>

  <view class="load-more-panel" wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">{{loading}}</view>
    </view>
  </view>
</view>